windows/tools/OobSimulator/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->

<Window
    x:Class="OobSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OobSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Set Session Data" FontSize="24" FontWeight="Bold" Margin="10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="UWB Session ID: " VerticalAlignment="Center" />
            <TextBox Margin="10" VerticalAlignment="Center" Text="{x:Bind MainViewModel.UwbSessionData.SessionId, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Device Role: " VerticalAlignment="Center" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <RadioButton x:Name="ResponderRadioButton" Content="Responder" GroupName="DeviceRoleGroup" IsChecked="True" VerticalAlignment="Center" />
                <RadioButton x:Name="InitiatorRadioButton" Content="Initiator" GroupName="DeviceRoleGroup" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Multi-Node Mode: " VerticalAlignment="Center" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <RadioButton x:Name="UnicastRadioButton" Content="Unicast" GroupName="MultiNodeModeGroup" IsChecked="True" VerticalAlignment="Center" />
                <RadioButton x:Name="OneToManyRadioButton" Content="One-To-Many" GroupName="MultiNodeModeGroup" VerticalAlignment="Center" />
                <RadioButton x:Name="ManyToManyRadioButton" Content="Many-To-Many" GroupName="MultiNodeModeGroup" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Controller MAC Address: " VerticalAlignment="Center" />
            <TextBox Margin="10" VerticalAlignment="Center" Text="{x:Bind MainViewModel.UwbSessionData.ControllerMacAddress, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Controlee Short MAC Address: " VerticalAlignment="Center" />
            <TextBox Margin="10" VerticalAlignment="Center" Text="{x:Bind MainViewModel.UwbSessionData.ControleeShortMacAddress, Mode=TwoWay}" />
        </StackPanel>

        <Button Grid.Row="6" Content="Set UWB Session Data" FontSize="16" FontWeight="Bold" Margin="10" Command="{x:Bind MainViewModel.SetUwbSessionDataCommand}"/>
    </Grid>
</Window>
